
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4vhBO_2wYBcORzl3ZJKt2AL_PRMrCH9GmSw&s">

        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color:rgb(0, 154, 244);
            }
            .login-container {
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                border-radius: 8px;
            }
            .login-container input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: rgb(0, 119, 255);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
          
        </style>
</head>
<body>
     <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="uname" placeholder="Username"   >
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()" >Login</button>

        <p id="message"></p>
       
    </div>

    <script >

    
        function login() {
           let username =uname.value;
           console.log(username);
           localStorage.setItem('USERNAME',username);
           window.location='./welcome.html'
        }

        
    
        
    </script>
</body>
</html>